; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-oi-plus]
platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git
board = ttgo-t-oi-plus
framework = espidf
monitor_speed = 115200
;board_build.partitions = partitions_singleapp_large.csv
;board_build.f_cpu = 20000000L
;upload_speed = 460800
;build_flags = -DCORE_DEBUG_LEVEL=0
